<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 2048px;
            height: 2048px;
            background-color: pink;
            background-image: url(./images/640.jpg);
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: right bottom; */
            /* background-position: right 0; */
            /* background-position: 50px 100px; */
            background-position: -50px 100px;

            /* 正数：向右向下移动；负数：向左向右移动 */
            /* 注意：背景色和背景图只显示在盒子里面 */

        }
    </style>
</head>
<body>
    <div>文字</div>
</body>
</html>